{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CleanArchitectureDb;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "1ebb79bc-6116-4a72-af65-d09ba47016ac",
    "ApiKey": "r45cnukkhkgrxwfx0fj4a6f8x4su6t3ye5m2z8d4",
    "ApplicationId": "85703d2c-b86e-48be-9ea8-90b50570bc72"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
